// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone {
      padding-bottom: 0;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @header-font-color;
        border: 1px solid black;
        .height-adjuster();
        color: white;
        border: 1px solid black;
        border-radius: 9px;
        font-size: 1.8em;
        .custom-layout(hidden, center)
        &:hover {
          background-color: darken(grey, 5%)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@phone: ~"(max-width: 500px)";

 .header {
  display: flex;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
  background-color: #f4f4f4;
  padding-bottom: 10px;
  }

.main-header-img {
  border-radius: 5px;
  @media @phone {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}
@media @phone {
  .walk {
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
      border: 1px solid red;
      .walk-text{
        width: 100%;
        border: 1px solid red;
      }
      .walk-img {
        width: 100%;
      }
  }
}
